/* color palette: https://colorhunt.co/palette/1534483c5b6f948979dfd0b8 */

/* font-family: "libre baskerville", serif;
font-family: "Licorice", cursive;
font-family: "Roboto", "sans serif"; */


html, body {
    box-sizing: border-box;
    height: 100%;
    padding: 0;
    margin: 0;
}
.page-wrapper {
    box-sizing: border-box;
    min-height: 100svh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 0;
}
.headerContainer, footer {
    display: flex;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
    background-color: #153448;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem;
}
h1 {
    font-family: "Licorice", cursive;
    font-size: 4rem;
    margin: 0;
    color: #DFD0B8;
}
.selectionMainContainer, .indexMainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-grow: 1;
    padding: 0 0.5rem;
}
.imageContainer, .indexImageContainer {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.selectionImage {
    max-width: 100%;
}
h2 {
    margin: 1rem;
    font-family: "libre baskerville", serif;
    text-align: center;
    color: #153448;
    font-style: italic;
    font-size: 1.75rem;
}
.bookInformationContainer {
    padding: 0 1rem;
    text-align: center;
}
p, a {
    margin: 0 0 .5rem 0;
    color: #3C5B6F;
    font-family: "Roboto", "sans serif";
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
form * {
    font-family: "Roboto", "sans serif";
    font-size: 1.5rem;
    text-align: center;
    border-radius: 15px;
    padding: 1rem;
    color: #153448;
}
footer * {
    font-family: 'Times New Roman', Times, serif;
    color: #DFD0B8;
}

@media (min-width: 768px) {
    .selectionMainContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .imageContainer {
        width: 100%;
        padding: 1rem 0;
    }
    .selectionImage {
        object-fit: scale-down;
        max-width: 80%;
    }
    .bookInformationContainer {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .selectionTitle {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .selectionTextWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
